\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction à l'équilibrage des lignes de production}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définition et objectifs}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Le concept de goulot d'étranglement}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Différence entre Cycle Time, Lead Time et Takt Time}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Takt Time ($T_T$)}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cycle Time ($T_C$)}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lead Time ($LT$)}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Tableau récapitulatif}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Différences fondamentales entre Takt Time, Cycle Time et Lead Time}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Illustration graphique des concepts}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation entre Cycle Time, Lead Time et Takt Time}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pourquoi équilibrer une ligne ?}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Les bénéfices d'un bon équilibrage}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Les coûts du déséquilibre}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conséquences financières et opérationnelles du déséquilibre}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}L'impact sur la performance globale}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact de l'équilibrage sur la performance globale}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Quand faut-il équilibrer ?}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Informations nécessaires pour réaliser un équilibrage}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Données de production}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La demande client}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Temps de production disponible}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Temps de cycle des opérations}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Contraintes de précédence}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Méthodes de collecte des données}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Observation directe sur le terrain (Gemba)}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analyse des gammes de fabrication}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Entretiens avec les opérateurs}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Analyse des données historiques}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Préparation du diagramme d'antériorité}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Construction du diagramme d'antériorité}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Exemple de diagramme d'antériorité}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Règles de construction}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formulaire de collecte des données}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formulaire de collecte des données d'équilibrage}}{10}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Check-list pré-équilibrage}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Check-list de préparation à l'équilibrage}}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Erreurs fréquentes à éviter}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification de la nécessité d'un équilibrage}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indicateurs de déséquilibre}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stocks intermédiaires importants (WIP)}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Temps d'attente observés}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Variabilité des cadences}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Goulots d'étranglement identifiés}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Taux d'efficacité faible}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grille d'évaluation de l'efficacité d'équilibrage}}{13}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Temps de cycle non alignés avec le Takt Time}{13}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul de l'efficacité d'équilibrage}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Efficacité théorique}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Efficacité réelle}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Exemple de calcul}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficacité par poste de travail}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme d'équilibrage avec identification des écarts}}{15}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analyse d'efficacité par poste}}{15}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tolérance et seuils d'intervention}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Seuils d'intervention pour l'équilibrage}}{15}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analyse des causes du déséquilibre}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Justification économique de l'équilibrage}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Coûts du déséquilibre}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Évaluation des coûts liés au déséquilibre}}{16}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Calcul du retour sur investissement}{16}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Étude de cas : Diagnostic pré-équilibrage}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les méthodes d'équilibrage}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification des méthodes d'équilibrage}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification des méthodes d'équilibrage}}{18}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Méthodes manuelles}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Méthode intuitive}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Méthode du candidat le plus grand}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Données pour l'exemple}}{19}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Méthode du poids positionnel (Ranked Positional Weight)}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d'antériorité pour l'exemple}}{20}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tableau comparatif des méthodes manuelles}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparaison des méthodes manuelles d'équilibrage}}{21}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Méthodes numériques}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}COMSOAL (Computer Method of Sequencing Operations for Assembly Lines)}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ALPACA (Assembly Line Planning and Control Activity)}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}CALB (Computer-Aided Line Balancing)}{22}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Programmation linéaire}{22}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Méthodes hybrides et avancées}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Choix de la méthode selon le contexte}{23}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Guide de choix de la méthode d'équilibrage}}{23}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Étude de cas : Comparaison des méthodes}{23}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparaison des résultats selon la méthode}}{24}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lien entre équilibrage des postes et VSM (Value Stream Mapping)}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le VSM comme outil de diagnostic préalable}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cartographie de l'état actuel}{25}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de VSM simplifié avec identification des écarts}}{25}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Indicateurs VSM pour l'équilibrage}{26}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Indicateurs VSM clés pour l'équilibrage}}{26}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identification des goulots via le VSM}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Le concept de goulot dans le VSM}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Analyse des flux matières}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synchronisation des flux avec le Takt Time}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Calcul du Takt Time dans le VSM}{27}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Alignement des temps de cycle}{27}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alignement des temps de cycle sur le Takt Time}}{27}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calcul du Ratio de Valeur Ajoutée}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}De l'état actuel à l'état futur}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Étapes de transition}{28}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intégration VSM-Équilibrage dans la démarche Lean}}{28}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Exemple d'intégration VSM-Équilibrage}{28}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}État actuel (VSM)}{28}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Équilibrage réalisé}{28}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}État futur après équilibrage}{29}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Outils d'analyse complémentaires}{29}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Matrice de flux (Flow Matrix)}{29}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matrice des flux avant équilibrage (flux journaliers)}}{29}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Spaghetti Diagram}{29}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme spaghetti avant et après équilibrage}}{29}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Conclusion sur l'intégration VSM-Équilibrage}{30}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Méthodologie étape par étape pour l'équilibrage}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vue d'ensemble de la méthodologie}{31}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vue d'ensemble de la méthodologie d'équilibrage}}{31}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase 1 : Analyse et collecte des données}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Étape 1.1 : Identifier la demande client et calculer le Takt Time}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Étape 1.2 : Décomposer le processus et mesurer les temps de cycle}{32}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Étape 1.3 : Établir le diagramme d'antériorité}{32}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple de diagramme d'antériorité complété}}{32}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Étape 1.4 : Calculer le nombre théorique de postes}{32}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phase 2 : Regroupement des tâches}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Étape 2.1 : Choisir la méthode d'équilibrage}{33}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Guide de choix de la méthode}}{33}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Étape 2.2 : Assigner les tâches aux postes}{33}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Étape 2.3 : Documenter les regroupements}{33}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phase 3 : Évaluation et ajustements}{34}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Étape 3.1 : Calculer l'efficacité d'équilibrage}{34}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Analyse par poste}}{34}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Étape 3.2 : Identifier les écarts et les goulots}{34}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme d'équilibrage avec identification du goulot}}{34}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Étape 3.3 : Ajuster la répartition}{34}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Phase 4 : Implémentation et suivi}{35}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Étape 4.1 : Former les opérateurs}{35}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Étape 4.2 : Mettre en place les standards}{35}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Standards à mettre en place}}{35}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Étape 4.3 : Suivre les indicateurs de performance}{35}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tableau de bord de suivi post-équilibrage}}{35}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Étape 4.4 : Animer les routines de terrain}{35}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Check-list complète de la méthodologie}{36}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Check-list complète de la méthodologie d'équilibrage}}{36}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Étude de cas : Application complète de la méthodologie}{36}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Phase 1 - Analyse}{36}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Phase 2 - Regroupement}{37}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Phase 3 - Évaluation}{37}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Phase 4 - Implémentation}{37}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outils de suivi et justification continue}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Le diagramme d'équilibrage (Balance Chart)}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Construction du diagramme d'équilibrage}{38}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme d'équilibrage avec identification des temps morts}}{38}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Interprétation du diagramme}{39}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Interprétation du diagramme d'équilibrage}}{39}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tableau de bord de suivi des performances}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Indicateurs clés à suivre}{39}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Modèle de tableau de bord}{39}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tableau de bord de suivi post-équilibrage}}{39}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calcul de la charge et de l'efficacité par poste}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Efficacité par poste}{40}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphique d'efficacité par poste}}{40}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Calcul de la charge globale}{40}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Justification économique de l'équilibrage}{40}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Calcul des gains}{41}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Calcul des gains potentiels}}{41}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Calcul du retour sur investissement}{41}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Outils de visualisation et de communication}{41}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Affiche de suivi d'équilibrage}{42}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modèle d'affiche de suivi d'équilibrage}}{42}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Rapport de performance mensuel}{42}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Routines d'amélioration continue}{42}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Revue quotidienne (5-10 minutes)}{42}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Routine quotidienne de suivi}}{42}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Revue hebdomadaire (30-60 minutes)}{43}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Revue mensuelle (2 heures)}{43}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Routine mensuelle d'amélioration continue}}{43}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Outils numériques de suivi}{43}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Tableau de bord Excel automatisé}{43}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Indicateurs avancés pour le suivi}{44}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Indicateurs avancés pour le suivi}}{44}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Justification de la nécessité d'un rééquilibrage}{44}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Seuils de déclenchement d'un rééquilibrage}{44}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Seuils de déclenchement d'un rééquilibrage}}{44}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Étude de cas : Suivi sur 6 mois}{44}{subsection.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Évolution des indicateurs sur 6 mois}}{45}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}L'équilibrage dans le contexte Lean Manufacturing}{46}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Les principes Lean appliqués à l'équilibrage}{46}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Le Juste-à-Temps (JIT)}{46}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Du Takt Time au Juste-à-Temps via l'équilibrage}}{46}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Le Kaizen (Amélioration Continue)}{46}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Le Jidoka (Autonomation)}{46}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SMED et réduction des temps de changement}{47}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Impact des temps de changement sur l'équilibrage}{47}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Impact du SMED sur l'équilibrage}}{47}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Intégration du SMED dans la démarche d'équilibrage}{47}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cycle SMED - Équilibrage}}{47}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Autonomation et standardisation}{47}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Standardisation des opérations}{47}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Formation croisée et polyvalence}{48}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Matrice de polyvalence}}{48}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Équilibrage et gestion des goulots (Théorie des Contraintes)}{48}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Les 5 étapes de la TOC appliquées à l'équilibrage}{48}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Les 5 étapes de la Théorie des Contraintes}}{48}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Stock de découplage et théorie des contraintes}{48}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Heijunka (Lissage de la production)}{49}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Impact de l'Heijunka sur l'équilibrage}{49}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Impact de l'Heijunka sur l'équilibrage}}{49}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Équilibrage dynamique}{49}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Facteurs d'adaptation}{49}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Modèle d'équilibrage adaptatif}{49}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boucle d'équilibrage dynamique}}{49}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Indicateurs Lean pour l'équilibrage}{50}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Tableau de bord Lean spécifique}{50}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Indicateurs Lean pour le suivi de l'équilibrage}}{50}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Étude de cas : Transformation Lean par l'équilibrage}{50}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Situation initiale}{50}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Diagnostic Lean}{50}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Actions menées}{51}{subsubsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}Résultats après 6 mois}{51}{subsubsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Synthèse : L'équilibrage au cœur du Lean}{52}{subsection.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces L'équilibrage au cœur du système Lean}}{52}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{53}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Synthèse des concepts clés}{53}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Les fondements théoriques}{53}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}La méthodologie en 4 phases}{53}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Synthèse de la méthodologie d'équilibrage}}{53}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Les bénéfices d'un équilibrage réussi}{53}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Bénéfices quantifiables}{53}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gains moyens observés après équilibrage}}{53}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Bénéfices qualitatifs}{53}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Les conditions de succès}{54}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Facteurs critiques de réussite}{54}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Les pièges à éviter}{54}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Principaux pièges et solutions}}{54}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}L'équilibrage dans l'industrie 4.0}{54}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Nouvelles opportunités technologiques}{54}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Équilibrage prédictif}{54}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}L'équilibrage comme culture d'entreprise}{55}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}De l'outil à la philosophie}{55}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces L'évolution de l'équilibrage vers une culture d'entreprise}}{55}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Les principes d'une culture d'équilibrage}{55}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Feuille de route pour l'entreprise}{55}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Plan d'action type}{55}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Feuille de route type pour un projet d'équilibrage}}{55}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Message final}{56}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Annexes}{56}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Glossaire des termes clés}{56}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Glossaire des termes clés}}{56}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Formulaires et templates}{56}{subsubsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Références bibliographiques}{57}{subsubsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}Tableau récapitulatif des méthodes}{57}{subsubsection.9.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Synthèse comparative des méthodes d'équilibrage}}{57}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.5}Indicateurs de performance clés (KPI)}{57}{subsubsection.9.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Indicateurs clés de performance pour l'équilibrage}}{57}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Conclusion finale}{57}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Approfondissements méthodologiques}{58}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Équilibrage multi-modèles}{58}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Équilibrage avec temps de changement variables}{58}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Équilibrage stochastique}{58}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Équilibrage à capacité finie}{59}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Outils numériques et industrie 4.0}{59}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Mesure automatique des temps de cycle}{59}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Jumeau numérique (Digital Twin)}{59}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Algorithmes d’optimisation avancés}{59}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Performances des algorithmes d’optimisation}}{59}{table.caption.46}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:algo_perf}{{37}{59}{Performances des algorithmes d’optimisation}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Intégration avec ERP et MES}{59}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dimensions humaines et organisationnelles}{59}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Conduite du changement appliquée à l’équilibrage}{59}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Polyvalence et formation}{60}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Exemple de matrice de polyvalence}}{60}{table.caption.47}\protected@file@percent }
\newlabel{tab:polyvalence}{{38}{60}{Exemple de matrice de polyvalence}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ergonomie et charge de travail}{60}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Management visuel et routines}{60}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Modélisation économique et retour sur investissement}{60}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Calcul détaillé des coûts du déséquilibre}{60}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Évaluation des gains d’un rééquilibrage}{60}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Modèle financier complet}{60}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cas d’application par secteur}{61}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Industrie automobile}{61}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Électronique et high-mix low-volume}{61}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Agroalimentaire et process continu}{61}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Logistique et préparation de commandes}{61}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Intégration avec les normes et référentiels}{61}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Normes ISO (9001, 50001, 45001)}{61}{subsection.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Lien entre équilibrage et exigences ISO}}{61}{table.caption.48}\protected@file@percent }
\newlabel{tab:iso}{{39}{61}{Lien entre équilibrage et exigences ISO}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Référentiels Lean et World Class Manufacturing (WCM)}{62}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Certification des compétences}{62}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Équilibrage et développement durable}{62}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Efficacité énergétique}{62}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Réduction des déchets}{62}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Économie circulaire}{62}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Feuille de route de déploiement et pilotage projet}{62}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Création d’une équipe projet}{62}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Calendrier type}{63}{subsection.17.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Planning indicatif d’un projet d’équilibrage}}{63}{table.caption.49}\protected@file@percent }
\newlabel{tab:planning}{{40}{63}{Planning indicatif d’un projet d’équilibrage}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Indicateurs de pilotage projet}{63}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Capitalisation et essaimage}{63}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Annexes pratiques}{63}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Bibliographie enrichie}{63}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Templates téléchargeables}{64}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}QCM et évaluations}{64}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Exercices pratiques et corrigés}{64}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Exercice 1 : Calcul du Takt Time et diagnostic préliminaire}{64}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Énoncé}{64}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Temps de cycle initiaux}}{65}{table.caption.50}\protected@file@percent }
\newlabel{tab:ex1_temps}{{41}{65}{Temps de cycle initiaux}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Corrigé}{65}{subsubsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Exercice 2 : Construction du diagramme d’antériorité}{65}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Énoncé}{65}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Données des tâches}}{66}{table.caption.51}\protected@file@percent }
\newlabel{tab:ex2_taches}{{42}{66}{Données des tâches}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Corrigé}{66}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Exercice 3 : Équilibrage multi-modèles}{67}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Énoncé}{67}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Temps par poste pour deux références}}{67}{table.caption.52}\protected@file@percent }
\newlabel{tab:ex3_multi}{{43}{67}{Temps par poste pour deux références}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Corrigé}{68}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Exercice 4 : Calcul du retour sur investissement}{68}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Énoncé}{68}{subsubsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Corrigé}{68}{subsubsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Jeux pédagogiques et simulations}{69}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Jeu de rôle : Équilibrage sur ligne LEGO®}{69}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Objectif}{69}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Matériel nécessaire}{69}{subsubsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.3}Déroulement}{69}{subsubsection.20.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.4}Grille d’évaluation}{69}{subsubsection.20.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Grille de suivi du jeu LEGO®}}{69}{table.caption.53}\protected@file@percent }
\newlabel{tab:jeu_lego}{{44}{69}{Grille de suivi du jeu LEGO®}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Simulation Excel interactive}{69}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Jeu de cartes « Balance Challenge »}{70}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Règles}{70}{subsubsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Glossaire illustré et fiches mémo}{70}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Cartes mentales}{70}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Les 3 temps fondamentaux}{70}{subsubsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}Les 4 méthodes d’équilibrage}{70}{subsubsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Aide-mémoire des formules clés}{70}{subsection.21.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Formules essentielles}}{70}{table.caption.54}\protected@file@percent }
\newlabel{tab:formules}{{45}{70}{Formules essentielles}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Fiches synthétiques par phase}{71}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Exercices pratiques et corrigés}{71}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Exercice 1 : Calcul du Takt Time et diagnostic préliminaire}{71}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Énoncé}{71}{subsubsection.22.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Temps de cycle initiaux}}{71}{table.caption.55}\protected@file@percent }
\newlabel{tab:ex1_temps}{{46}{71}{Temps de cycle initiaux}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}Corrigé}{72}{subsubsection.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Exercice 2 : Construction du diagramme d’antériorité}{72}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Énoncé}{72}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Données des tâches}}{72}{table.caption.56}\protected@file@percent }
\newlabel{tab:ex2_taches}{{47}{72}{Données des tâches}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Corrigé}{73}{subsubsection.22.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Exercice 3 : Équilibrage multi-modèles}{74}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.1}Énoncé}{74}{subsubsection.22.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Temps par poste pour deux références}}{74}{table.caption.57}\protected@file@percent }
\newlabel{tab:ex3_multi}{{48}{74}{Temps par poste pour deux références}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.2}Corrigé}{74}{subsubsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Exercice 4 : Calcul du retour sur investissement}{74}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.1}Énoncé}{74}{subsubsection.22.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.2}Corrigé}{75}{subsubsection.22.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Jeux pédagogiques et simulations}{75}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Jeu de rôle : Équilibrage sur ligne LEGO®}{75}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Objectif}{75}{subsubsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Matériel nécessaire}{75}{subsubsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.3}Déroulement}{75}{subsubsection.23.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.4}Grille d’évaluation}{76}{subsubsection.23.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Grille de suivi du jeu LEGO®}}{76}{table.caption.58}\protected@file@percent }
\newlabel{tab:jeu_lego}{{49}{76}{Grille de suivi du jeu LEGO®}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Simulation Excel interactive}{76}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Jeu de cartes « Balance Challenge »}{76}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Règles}{76}{subsubsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Glossaire illustré et fiches mémo}{76}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Cartes mentales}{76}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}Les 3 temps fondamentaux}{76}{subsubsection.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.2}Les 4 méthodes d’équilibrage}{76}{subsubsection.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Aide-mémoire des formules clés}{77}{subsection.24.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Formules essentielles}}{77}{table.caption.59}\protected@file@percent }
\newlabel{tab:formules}{{50}{77}{Formules essentielles}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Fiches synthétiques par phase}{77}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Cas pratiques par secteur d'activité}{78}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Cas automobile : Équilibrage d'une chaîne de montage moteur}{78}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Contexte}{78}{subsubsection.25.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.2}Données collectées}{78}{subsubsection.25.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Temps de cycle des opérations - Ligne moteur}}{78}{table.caption.60}\protected@file@percent }
\newlabel{tab:auto_temps}{{51}{78}{Temps de cycle des opérations - Ligne moteur}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.3}Calculs préliminaires}{78}{subsubsection.25.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.4}Application de la méthode du poids positionnel}{78}{subsubsection.25.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.5}Résultats de l'équilibrage}{79}{subsubsection.25.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Répartition des tâches après équilibrage}}{79}{table.caption.61}\protected@file@percent }
\newlabel{tab:auto_repartition}{{52}{79}{Répartition des tâches après équilibrage}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.6}Analyse et ajustements}{79}{subsubsection.25.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.7}Nouvelle proposition d'équilibrage}{79}{subsubsection.25.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Équilibrage optimisé après ajustements}}{79}{table.caption.62}\protected@file@percent }
\newlabel{tab:auto_optimise}{{53}{79}{Équilibrage optimisé après ajustements}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.8}Résultats obtenus}{79}{subsubsection.25.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Cas électronique : High-mix low-volume}{80}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Contexte}{80}{subsubsection.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.2}Méthodologie spécifique}{80}{subsubsection.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul du Takt Time pondéré}{80}{subsubsection.25.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Mix produit et temps de cycle}}{80}{table.caption.63}\protected@file@percent }
\newlabel{tab:elec_mix}{{54}{80}{Mix produit et temps de cycle}{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Stratégie d'équilibrage multi-modèles}{80}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats}{80}{Item.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Cas agroalimentaire : Conditionnement de produits frais}{80}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Contraintes spécifiques}{80}{subsubsection.25.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2}Modélisation des temps de nettoyage}{81}{subsubsection.25.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.3}Équilibrage avec contraintes sanitaires}{81}{subsubsection.25.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Intégration des cycles de nettoyage dans la séquence de production}}{81}{figure.caption.64}\protected@file@percent }
\newlabel{fig:clean_sequence}{{24}{81}{Intégration des cycles de nettoyage dans la séquence de production}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.4}Indicateurs spécifiques}{81}{subsubsection.25.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Outils avancés et modélisation}{81}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Programmation linéaire pour l'équilibrage}{81}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.1}Formulation mathématique complète}{81}{subsubsection.26.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.2}Résolution avec Excel Solver}{82}{subsubsection.26.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Simulation Monte Carlo}{82}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Principe}{82}{subsubsection.26.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Modélisation des temps de cycle}{82}{subsubsection.26.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.3}Algorithme de simulation}{82}{subsubsection.26.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.4}Exemple de résultats}{82}{subsubsection.26.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Résultats de simulation Monte Carlo (1000 itérations)}}{82}{table.caption.65}\protected@file@percent }
\newlabel{tab:monte_carlo}{{55}{82}{Résultats de simulation Monte Carlo (1000 itérations)}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Analyse de sensibilité}{82}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.1}Objectif}{83}{subsubsection.26.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.2}Méthode}{83}{subsubsection.26.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Analyse de sensibilité - Impact sur l'efficacité}}{83}{table.caption.66}\protected@file@percent }
\newlabel{tab:sensibilite}{{56}{83}{Analyse de sensibilité - Impact sur l'efficacité}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Études de cas complètes}{83}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Étude de cas 1 : Transformation d'une ligne d'assemblage industrielle}{83}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1}Situation initiale}{83}{subsubsection.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.2}Démarche suivie}{83}{subsubsection.27.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1 : Diagnostic approfondi (2 semaines)}{83}{subsubsection.27.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2 : Conception des solutions (1 semaine)}{83}{subsubsection.27.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 3 : Mise en œuvre (2 semaines)}{84}{subsubsection.27.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 4 : Suivi et ajustements (1 mois)}{84}{subsubsection.27.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.3}Résultats obtenus après 3 mois}{84}{subsubsection.27.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Évolution des indicateurs - Étude de cas 1}}{84}{table.caption.67}\protected@file@percent }
\newlabel{tab:cas1_resultats}{{57}{84}{Évolution des indicateurs - Étude de cas 1}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.4}Retour sur investissement}{84}{subsubsection.27.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Étude de cas 2 : Équilibrage dynamique en contexte de forte variabilité}{84}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1}Contexte}{84}{subsubsection.27.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.2}Solution déployée}{84}{subsubsection.27.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mise en place d'un équilibrage adaptatif}{84}{subsubsection.27.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèle d'équilibrage adaptatif}{85}{subsubsection.27.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cycle d'équilibrage adaptatif hebdomadaire}}{85}{figure.caption.68}\protected@file@percent }
\newlabel{fig:adaptatif}{{25}{85}{Cycle d'équilibrage adaptatif hebdomadaire}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.3}Résultats sur 12 mois}{85}{subsubsection.27.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Performance du système adaptatif}}{85}{table.caption.69}\protected@file@percent }
\newlabel{tab:cas2_resultats}{{58}{85}{Performance du système adaptatif}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.4}Enseignements clés}{85}{subsubsection.27.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Exercices de synthèse et évaluation finale}{85}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Exercice de synthèse 1 : Équilibrage complet}{85}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.1}Énoncé}{85}{subsubsection.28.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Données des tâches pour l'exercice de synthèse}}{86}{table.caption.70}\protected@file@percent }
\newlabel{tab:synth1_donnees}{{59}{86}{Données des tâches pour l'exercice de synthèse}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Évaluation finale - Questionnaire à choix multiples}{86}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.1}Partie 1 : Concepts fondamentaux (10 questions)}{86}{subsubsection.28.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.2}Partie 2 : Exercice de calcul (20 points)}{88}{subsubsection.28.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Corrigé de l'exercice de calcul}{88}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Outils de visualisation avancés}{88}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Diagramme de Gantt pour l'équilibrage}{88}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.1}Construction du diagramme de Gantt d'équilibrage}{89}{subsubsection.29.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramme de Gantt d'équilibrage avec identification des temps morts}}{89}{figure.caption.72}\protected@file@percent }
\newlabel{fig:gantt}{{26}{89}{Diagramme de Gantt d'équilibrage avec identification des temps morts}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Carte de contrôle des temps de cycle}{89}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.1}Construction d'une carte de contrôle}{89}{subsubsection.29.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Carte de contrôle des temps de cycle - Poste goulot}}{89}{figure.caption.73}\protected@file@percent }
\newlabel{fig:control_chart}{{27}{89}{Carte de contrôle des temps de cycle - Poste goulot}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Heatmap des charges par poste}{89}{subsection.29.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Heatmap des charges par poste et par produit}}{90}{table.caption.74}\protected@file@percent }
\newlabel{tab:heatmap}{{60}{90}{Heatmap des charges par poste et par produit}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Templates et formulaires opérationnels}{90}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Template 1 : Fiche de collecte des temps de cycle}{90}{subsection.30.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Fiche de collecte des temps de cycle - Version terrain}}{90}{table.caption.75}\protected@file@percent }
\newlabel{tab:template_temps}{{61}{90}{Fiche de collecte des temps de cycle - Version terrain}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Template 2 : Diagramme d'antériorité vierge}{90}{subsection.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Template de diagramme d'antériorité}}{90}{figure.caption.76}\protected@file@percent }
\newlabel{fig:template_precedence}{{28}{90}{Template de diagramme d'antériorité}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Template 3 : Tableau d'assignation des tâches}{91}{subsection.30.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Tableau d'assignation des tâches par poste}}{91}{table.caption.77}\protected@file@percent }
\newlabel{tab:template_assignation}{{62}{91}{Tableau d'assignation des tâches par poste}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Template 4 : Tableau de bord quotidien}{91}{subsection.30.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Tableau de bord de suivi quotidien - Équilibrage}}{91}{table.caption.78}\protected@file@percent }
\newlabel{tab:template_dashboard}{{63}{91}{Tableau de bord de suivi quotidien - Équilibrage}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Template 5 : Rapport de rééquilibrage}{91}{subsection.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Ressources multimédia et supports de formation}{92}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Supports visuels pour formation}{92}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.1}Affiche A3 : Les 5 étapes de l'équilibrage}{93}{subsubsection.31.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Affiche de formation - Les 5 étapes clés}}{93}{figure.caption.79}\protected@file@percent }
\newlabel{fig:affiche_5etapes}{{29}{93}{Affiche de formation - Les 5 étapes clés}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.2}Fiche mémo : Formules essentielles}{93}{subsubsection.31.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Fiche mémo - Formules à connaître}}{93}{table.caption.80}\protected@file@percent }
\newlabel{tab:memo_formules}{{64}{93}{Fiche mémo - Formules à connaître}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Scripts pour outils numériques}{93}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.1}Script Python pour calcul d'efficacité}{93}{subsubsection.31.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.2}Formule Excel pour calcul automatique}{94}{subsubsection.31.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}QR Codes vers ressources externes}{95}{subsection.31.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ressources disponibles par QR Code}}{95}{figure.caption.81}\protected@file@percent }
\newlabel{fig:qrcodes}{{30}{95}{Ressources disponibles par QR Code}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Check-lists d'auto-évaluation}{95}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Check-list : Suis-je prêt à équilibrer ?}{95}{subsection.32.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Check-list de préparation à l'équilibrage}}{95}{table.caption.82}\protected@file@percent }
\newlabel{tab:checklist_preparation}{{65}{95}{Check-list de préparation à l'équilibrage}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Check-list : Mon équilibrage est-il réussi ?}{95}{subsection.32.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Check-list de validation post-équilibrage}}{95}{table.caption.83}\protected@file@percent }
\newlabel{tab:checklist_validation}{{66}{95}{Check-list de validation post-équilibrage}{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Glossaire illustré final}{96}{section.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Glossaire des termes clés avec illustrations}}{96}{table.caption.84}\protected@file@percent }
\newlabel{tab:glossaire_final}{{67}{96}{Glossaire des termes clés avec illustrations}{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Index des notions clés}{96}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Index alphabétique}{96}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Étude de cas : Équilibrage des postes chez YNION (Groupe Odyssée)}{98}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Présentation de l'entreprise et du contexte}{98}{subsection.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.1}Contexte industriel}{98}{subsubsection.35.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.2}Objectifs du projet}{98}{subsubsection.35.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Processus de production}{98}{subsection.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.1}Étapes principales de fabrication}{99}{subsubsection.35.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Processus de fabrication YNION}}{99}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ynion_process}{{31}{99}{Processus de fabrication YNION}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.2}Particularités des flux}{99}{subsubsection.35.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Spécificités des flux par destination}}{99}{table.caption.86}\protected@file@percent }
\newlabel{tab:ynion_flux}{{68}{99}{Spécificités des flux par destination}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Parc machines et ressources}{99}{subsection.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.1}Inventaire des machines (15 machines)}{99}{subsubsection.35.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Parc machines YNION}}{99}{table.caption.87}\protected@file@percent }
\newlabel{tab:ynion_machines}{{69}{99}{Parc machines YNION}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.2}Ressources humaines}{99}{subsubsection.35.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Diagnostic initial et problèmes identifiés}{99}{subsection.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.1}Stocks et encours}{100}{subsubsection.35.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Problèmes de stocks identifiés}}{100}{table.caption.88}\protected@file@percent }
\newlabel{tab:ynion_stocks}{{70}{100}{Problèmes de stocks identifiés}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.2}Données IMA DOUBLE (Machine critique)}{100}{subsubsection.35.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Analyse IMA DOUBLE - 358,42 min observées}}{100}{table.caption.89}\protected@file@percent }
\newlabel{tab:ynion_ima}{{71}{100}{Analyse IMA DOUBLE - 358,42 min observées}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Répartition des arrêts IMA DOUBLE}}{100}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ima_pareto}{{32}{100}{Répartition des arrêts IMA DOUBLE}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.3}Causes des arrêts IMA DOUBLE (Pareto)}{100}{subsubsection.35.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Causes des arrêts - Analyse détaillée}}{100}{table.caption.91}\protected@file@percent }
\newlabel{tab:ynion_causes}{{72}{100}{Causes des arrêts - Analyse détaillée}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.4}Synthèse des problèmes identifiés}{101}{subsubsection.35.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Problèmes constatés sur le terrain}}{101}{table.caption.92}\protected@file@percent }
\newlabel{tab:ynion_problemes}{{73}{101}{Problèmes constatés sur le terrain}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5}Données quantitatives de production}{101}{subsection.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.5.1}Volumes de production}{101}{subsubsection.35.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.5.2}Choix de la famille prioritaire}{101}{subsubsection.35.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.6}Méthodologie d'équilibrage appliquée}{101}{subsection.35.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.1}Calcul du Takt Time}{101}{subsubsection.35.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Calcul du Takt Time selon les scénarios}}{101}{table.caption.93}\protected@file@percent }
\newlabel{tab:ynion_takt}{{74}{101}{Calcul du Takt Time selon les scénarios}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.2}Collecte des temps de cycle}{102}{subsubsection.35.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Temps de cycle collectés sur les postes clés}}{102}{table.caption.94}\protected@file@percent }
\newlabel{tab:ynion_tc}{{75}{102}{Temps de cycle collectés sur les postes clés}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.3}Calcul de l'efficacité actuelle}{102}{subsubsection.35.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.7}Propositions d'équilibrage et d'amélioration}{102}{subsection.35.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.7.1}Diagramme de Yamazumi cible}{102}{subsubsection.35.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramme de Yamazumi - Situation actuelle}}{102}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ynion_yamazumi}{{33}{102}{Diagramme de Yamazumi - Situation actuelle}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.7.2}Plan d'actions SMED pour IMA DOUBLE}{103}{subsubsection.35.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Proposition SMED - IMA DOUBLE}}{103}{table.caption.96}\protected@file@percent }
\newlabel{tab:ynion_smed}{{76}{103}{Proposition SMED - IMA DOUBLE}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.7.3}Proposition d'équilibrage des postes}{103}{subsubsection.35.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Proposition de répartition des tâches - État futur}}{103}{table.caption.97}\protected@file@percent }
\newlabel{tab:ynion_equilibrage}{{77}{103}{Proposition de répartition des tâches - État futur}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.8}VSM État Actuel et État Futur}{103}{subsection.35.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.8.1}VSM État Actuel (en cours de construction)}{103}{subsubsection.35.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Indicateurs VSM - État actuel}}{103}{table.caption.98}\protected@file@percent }
\newlabel{tab:ynion_vsm_actuel}{{78}{103}{Indicateurs VSM - État actuel}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.8.2}VSM État Futur (objectifs)}{103}{subsubsection.35.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Objectifs VSM - État futur}}{103}{table.caption.99}\protected@file@percent }
\newlabel{tab:ynion_vsm_futur}{{79}{103}{Objectifs VSM - État futur}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.9}Plan de déploiement proposé}{104}{subsection.35.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Planning de déploiement des actions}}{104}{table.caption.100}\protected@file@percent }
\newlabel{tab:ynion_planning}{{80}{104}{Planning de déploiement des actions}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.10}Conclusion et perspectives}{104}{subsection.35.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.10.1}Enseignements clés pour l'équilibrage chez YNION}{104}{subsubsection.35.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.10.2}Livrables finaux}{104}{subsubsection.35.10.2}\protected@file@percent }
\gdef \@abspage@last{104}
