\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction à l'équilibrage des lignes de production}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définition et objectifs}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Le concept de goulot d'étranglement}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Différence entre Cycle Time, Lead Time et Takt Time}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Takt Time ($T_T$)}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Cycle Time ($T_C$)}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Lead Time ($LT$)}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Tableau récapitulatif}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Illustration graphique des concepts}{3}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Pourquoi équilibrer une ligne ?}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Les bénéfices d'un bon équilibrage}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Les coûts du déséquilibre}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}L'impact sur la performance globale}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Quand faut-il équilibrer ?}{5}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Informations nécessaires pour réaliser un équilibrage}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Données de production}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}La demande client}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Temps de production disponible}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Temps de cycle des opérations}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Contraintes de précédence}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Méthodes de collecte des données}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Observation directe sur le terrain (Gemba)}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Analyse des gammes de fabrication}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Entretiens avec les opérateurs}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Analyse des données historiques}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Préparation du diagramme d'antériorité}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Construction du diagramme d'antériorité}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Exemple de diagramme d'antériorité}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Règles de construction}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Formulaire de collecte des données}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Check-list pré-équilibrage}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Erreurs fréquentes à éviter}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Justification de la nécessité d'un équilibrage}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Indicateurs de déséquilibre}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stocks intermédiaires importants (WIP)}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Temps d'attente observés}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Variabilité des cadences}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Goulots d'étranglement identifiés}{12}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Taux d'efficacité faible}{13}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Temps de cycle non alignés avec le Takt Time}{13}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Calcul de l'efficacité d'équilibrage}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Efficacité théorique}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Efficacité réelle}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Exemple de calcul}{14}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Efficacité par poste de travail}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tolérance et seuils d'intervention}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Analyse des causes du déséquilibre}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Justification économique de l'équilibrage}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Coûts du déséquilibre}{16}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Calcul du retour sur investissement}{16}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Étude de cas : Diagnostic pré-équilibrage}{17}{subsection.3.7}%
\contentsline {section}{\numberline {4}Les méthodes d'équilibrage}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification des méthodes d'équilibrage}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Méthodes manuelles}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Méthode intuitive}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Méthode du candidat le plus grand}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Méthode du poids positionnel (Ranked Positional Weight)}{19}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Tableau comparatif des méthodes manuelles}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Méthodes numériques}{21}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}COMSOAL (Computer Method of Sequencing Operations for Assembly Lines)}{21}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}ALPACA (Assembly Line Planning and Control Activity)}{21}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}CALB (Computer-Aided Line Balancing)}{22}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Programmation linéaire}{22}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Méthodes hybrides et avancées}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Choix de la méthode selon le contexte}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Étude de cas : Comparaison des méthodes}{23}{subsection.4.7}%
\contentsline {section}{\numberline {5}Lien entre équilibrage des postes et VSM (Value Stream Mapping)}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Le VSM comme outil de diagnostic préalable}{25}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Cartographie de l'état actuel}{25}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Indicateurs VSM pour l'équilibrage}{26}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Identification des goulots via le VSM}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Le concept de goulot dans le VSM}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Analyse des flux matières}{26}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Synchronisation des flux avec le Takt Time}{26}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Calcul du Takt Time dans le VSM}{27}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Alignement des temps de cycle}{27}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Calcul du Ratio de Valeur Ajoutée}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}De l'état actuel à l'état futur}{28}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Étapes de transition}{28}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Exemple d'intégration VSM-Équilibrage}{28}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}État actuel (VSM)}{28}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Équilibrage réalisé}{28}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}État futur après équilibrage}{29}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Outils d'analyse complémentaires}{29}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Matrice de flux (Flow Matrix)}{29}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Spaghetti Diagram}{29}{subsubsection.5.7.2}%
\contentsline {subsection}{\numberline {5.8}Conclusion sur l'intégration VSM-Équilibrage}{30}{subsection.5.8}%
\contentsline {section}{\numberline {6}Méthodologie étape par étape pour l'équilibrage}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vue d'ensemble de la méthodologie}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Phase 1 : Analyse et collecte des données}{31}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Étape 1.1 : Identifier la demande client et calculer le Takt Time}{31}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Étape 1.2 : Décomposer le processus et mesurer les temps de cycle}{32}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Étape 1.3 : Établir le diagramme d'antériorité}{32}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Étape 1.4 : Calculer le nombre théorique de postes}{32}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Phase 2 : Regroupement des tâches}{32}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Étape 2.1 : Choisir la méthode d'équilibrage}{33}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Étape 2.2 : Assigner les tâches aux postes}{33}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Étape 2.3 : Documenter les regroupements}{33}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Phase 3 : Évaluation et ajustements}{34}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Étape 3.1 : Calculer l'efficacité d'équilibrage}{34}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Étape 3.2 : Identifier les écarts et les goulots}{34}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Étape 3.3 : Ajuster la répartition}{34}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Phase 4 : Implémentation et suivi}{35}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Étape 4.1 : Former les opérateurs}{35}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Étape 4.2 : Mettre en place les standards}{35}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Étape 4.3 : Suivre les indicateurs de performance}{35}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Étape 4.4 : Animer les routines de terrain}{35}{subsubsection.6.5.4}%
\contentsline {subsection}{\numberline {6.6}Check-list complète de la méthodologie}{36}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Étude de cas : Application complète de la méthodologie}{36}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Phase 1 - Analyse}{36}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Phase 2 - Regroupement}{37}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Phase 3 - Évaluation}{37}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}Phase 4 - Implémentation}{37}{subsubsection.6.7.4}%
\contentsline {section}{\numberline {7}Outils de suivi et justification continue}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}Le diagramme d'équilibrage (Balance Chart)}{38}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Construction du diagramme d'équilibrage}{38}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Interprétation du diagramme}{39}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Tableau de bord de suivi des performances}{39}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Indicateurs clés à suivre}{39}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Modèle de tableau de bord}{39}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Calcul de la charge et de l'efficacité par poste}{39}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Efficacité par poste}{40}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Calcul de la charge globale}{40}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Justification économique de l'équilibrage}{40}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Calcul des gains}{41}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Calcul du retour sur investissement}{41}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Outils de visualisation et de communication}{41}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Affiche de suivi d'équilibrage}{42}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Rapport de performance mensuel}{42}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Routines d'amélioration continue}{42}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Revue quotidienne (5-10 minutes)}{42}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Revue hebdomadaire (30-60 minutes)}{43}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Revue mensuelle (2 heures)}{43}{subsubsection.7.6.3}%
\contentsline {subsection}{\numberline {7.7}Outils numériques de suivi}{43}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Tableau de bord Excel automatisé}{43}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Indicateurs avancés pour le suivi}{44}{subsubsection.7.7.2}%
\contentsline {subsection}{\numberline {7.8}Justification de la nécessité d'un rééquilibrage}{44}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Seuils de déclenchement d'un rééquilibrage}{44}{subsubsection.7.8.1}%
\contentsline {subsection}{\numberline {7.9}Étude de cas : Suivi sur 6 mois}{44}{subsection.7.9}%
\contentsline {section}{\numberline {8}L'équilibrage dans le contexte Lean Manufacturing}{46}{section.8}%
\contentsline {subsection}{\numberline {8.1}Les principes Lean appliqués à l'équilibrage}{46}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Le Juste-à-Temps (JIT)}{46}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Le Kaizen (Amélioration Continue)}{46}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Le Jidoka (Autonomation)}{46}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}SMED et réduction des temps de changement}{47}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Impact des temps de changement sur l'équilibrage}{47}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Intégration du SMED dans la démarche d'équilibrage}{47}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Autonomation et standardisation}{47}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Standardisation des opérations}{47}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Formation croisée et polyvalence}{48}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Équilibrage et gestion des goulots (Théorie des Contraintes)}{48}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Les 5 étapes de la TOC appliquées à l'équilibrage}{48}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Stock de découplage et théorie des contraintes}{48}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}Heijunka (Lissage de la production)}{49}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Impact de l'Heijunka sur l'équilibrage}{49}{subsubsection.8.5.1}%
\contentsline {subsection}{\numberline {8.6}Équilibrage dynamique}{49}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Facteurs d'adaptation}{49}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Modèle d'équilibrage adaptatif}{49}{subsubsection.8.6.2}%
\contentsline {subsection}{\numberline {8.7}Indicateurs Lean pour l'équilibrage}{50}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Tableau de bord Lean spécifique}{50}{subsubsection.8.7.1}%
\contentsline {subsection}{\numberline {8.8}Étude de cas : Transformation Lean par l'équilibrage}{50}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Situation initiale}{50}{subsubsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.2}Diagnostic Lean}{50}{subsubsection.8.8.2}%
\contentsline {subsubsection}{\numberline {8.8.3}Actions menées}{51}{subsubsection.8.8.3}%
\contentsline {subsubsection}{\numberline {8.8.4}Résultats après 6 mois}{51}{subsubsection.8.8.4}%
\contentsline {subsection}{\numberline {8.9}Synthèse : L'équilibrage au cœur du Lean}{52}{subsection.8.9}%
\contentsline {section}{\numberline {9}Conclusion}{53}{section.9}%
\contentsline {subsection}{\numberline {9.1}Synthèse des concepts clés}{53}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Les fondements théoriques}{53}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}La méthodologie en 4 phases}{53}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Les bénéfices d'un équilibrage réussi}{53}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Bénéfices quantifiables}{53}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Bénéfices qualitatifs}{53}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Les conditions de succès}{54}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Facteurs critiques de réussite}{54}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Les pièges à éviter}{54}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}L'équilibrage dans l'industrie 4.0}{54}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Nouvelles opportunités technologiques}{54}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Équilibrage prédictif}{54}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}L'équilibrage comme culture d'entreprise}{55}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}De l'outil à la philosophie}{55}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Les principes d'une culture d'équilibrage}{55}{subsubsection.9.5.2}%
\contentsline {subsection}{\numberline {9.6}Feuille de route pour l'entreprise}{55}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Plan d'action type}{55}{subsubsection.9.6.1}%
\contentsline {subsection}{\numberline {9.7}Message final}{56}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Annexes}{56}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}Glossaire des termes clés}{56}{subsubsection.9.8.1}%
\contentsline {subsubsection}{\numberline {9.8.2}Formulaires et templates}{56}{subsubsection.9.8.2}%
\contentsline {subsubsection}{\numberline {9.8.3}Références bibliographiques}{57}{subsubsection.9.8.3}%
\contentsline {subsubsection}{\numberline {9.8.4}Tableau récapitulatif des méthodes}{57}{subsubsection.9.8.4}%
\contentsline {subsubsection}{\numberline {9.8.5}Indicateurs de performance clés (KPI)}{57}{subsubsection.9.8.5}%
\contentsline {subsection}{\numberline {9.9}Conclusion finale}{57}{subsection.9.9}%
\contentsline {section}{\numberline {10}Approfondissements méthodologiques}{58}{section.10}%
\contentsline {subsection}{\numberline {10.1}Équilibrage multi-modèles}{58}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Équilibrage avec temps de changement variables}{58}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Équilibrage stochastique}{58}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Équilibrage à capacité finie}{59}{subsection.10.4}%
\contentsline {section}{\numberline {11}Outils numériques et industrie 4.0}{59}{section.11}%
\contentsline {subsection}{\numberline {11.1}Mesure automatique des temps de cycle}{59}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Jumeau numérique (Digital Twin)}{59}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Algorithmes d’optimisation avancés}{59}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Intégration avec ERP et MES}{59}{subsection.11.4}%
\contentsline {section}{\numberline {12}Dimensions humaines et organisationnelles}{59}{section.12}%
\contentsline {subsection}{\numberline {12.1}Conduite du changement appliquée à l’équilibrage}{59}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Polyvalence et formation}{60}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Ergonomie et charge de travail}{60}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Management visuel et routines}{60}{subsection.12.4}%
\contentsline {section}{\numberline {13}Modélisation économique et retour sur investissement}{60}{section.13}%
\contentsline {subsection}{\numberline {13.1}Calcul détaillé des coûts du déséquilibre}{60}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Évaluation des gains d’un rééquilibrage}{60}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Modèle financier complet}{60}{subsection.13.3}%
\contentsline {section}{\numberline {14}Cas d’application par secteur}{61}{section.14}%
\contentsline {subsection}{\numberline {14.1}Industrie automobile}{61}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Électronique et high-mix low-volume}{61}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Agroalimentaire et process continu}{61}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Logistique et préparation de commandes}{61}{subsection.14.4}%
\contentsline {section}{\numberline {15}Intégration avec les normes et référentiels}{61}{section.15}%
\contentsline {subsection}{\numberline {15.1}Normes ISO (9001, 50001, 45001)}{61}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Référentiels Lean et World Class Manufacturing (WCM)}{62}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Certification des compétences}{62}{subsection.15.3}%
\contentsline {section}{\numberline {16}Équilibrage et développement durable}{62}{section.16}%
\contentsline {subsection}{\numberline {16.1}Efficacité énergétique}{62}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Réduction des déchets}{62}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Économie circulaire}{62}{subsection.16.3}%
\contentsline {section}{\numberline {17}Feuille de route de déploiement et pilotage projet}{62}{section.17}%
\contentsline {subsection}{\numberline {17.1}Création d’une équipe projet}{62}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Calendrier type}{63}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Indicateurs de pilotage projet}{63}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Capitalisation et essaimage}{63}{subsection.17.4}%
\contentsline {section}{\numberline {18}Annexes pratiques}{63}{section.18}%
\contentsline {subsection}{\numberline {18.1}Bibliographie enrichie}{63}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Templates téléchargeables}{64}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}QCM et évaluations}{64}{subsection.18.3}%
\contentsline {section}{\numberline {19}Exercices pratiques et corrigés}{64}{section.19}%
\contentsline {subsection}{\numberline {19.1}Exercice 1 : Calcul du Takt Time et diagnostic préliminaire}{64}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Énoncé}{64}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}Corrigé}{65}{subsubsection.19.1.2}%
\contentsline {subsection}{\numberline {19.2}Exercice 2 : Construction du diagramme d’antériorité}{65}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}Énoncé}{65}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}Corrigé}{66}{subsubsection.19.2.2}%
\contentsline {subsection}{\numberline {19.3}Exercice 3 : Équilibrage multi-modèles}{67}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}Énoncé}{67}{subsubsection.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3.2}Corrigé}{68}{subsubsection.19.3.2}%
\contentsline {subsection}{\numberline {19.4}Exercice 4 : Calcul du retour sur investissement}{68}{subsection.19.4}%
\contentsline {subsubsection}{\numberline {19.4.1}Énoncé}{68}{subsubsection.19.4.1}%
\contentsline {subsubsection}{\numberline {19.4.2}Corrigé}{68}{subsubsection.19.4.2}%
\contentsline {section}{\numberline {20}Jeux pédagogiques et simulations}{69}{section.20}%
\contentsline {subsection}{\numberline {20.1}Jeu de rôle : Équilibrage sur ligne LEGO®}{69}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Objectif}{69}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}Matériel nécessaire}{69}{subsubsection.20.1.2}%
\contentsline {subsubsection}{\numberline {20.1.3}Déroulement}{69}{subsubsection.20.1.3}%
\contentsline {subsubsection}{\numberline {20.1.4}Grille d’évaluation}{69}{subsubsection.20.1.4}%
\contentsline {subsection}{\numberline {20.2}Simulation Excel interactive}{69}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Jeu de cartes « Balance Challenge »}{70}{subsection.20.3}%
\contentsline {subsubsection}{\numberline {20.3.1}Règles}{70}{subsubsection.20.3.1}%
\contentsline {section}{\numberline {21}Glossaire illustré et fiches mémo}{70}{section.21}%
\contentsline {subsection}{\numberline {21.1}Cartes mentales}{70}{subsection.21.1}%
\contentsline {subsubsection}{\numberline {21.1.1}Les 3 temps fondamentaux}{70}{subsubsection.21.1.1}%
\contentsline {subsubsection}{\numberline {21.1.2}Les 4 méthodes d’équilibrage}{70}{subsubsection.21.1.2}%
\contentsline {subsection}{\numberline {21.2}Aide-mémoire des formules clés}{70}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Fiches synthétiques par phase}{71}{subsection.21.3}%
\contentsline {section}{\numberline {22}Exercices pratiques et corrigés}{71}{section.22}%
\contentsline {subsection}{\numberline {22.1}Exercice 1 : Calcul du Takt Time et diagnostic préliminaire}{71}{subsection.22.1}%
\contentsline {subsubsection}{\numberline {22.1.1}Énoncé}{71}{subsubsection.22.1.1}%
\contentsline {subsubsection}{\numberline {22.1.2}Corrigé}{72}{subsubsection.22.1.2}%
\contentsline {subsection}{\numberline {22.2}Exercice 2 : Construction du diagramme d’antériorité}{72}{subsection.22.2}%
\contentsline {subsubsection}{\numberline {22.2.1}Énoncé}{72}{subsubsection.22.2.1}%
\contentsline {subsubsection}{\numberline {22.2.2}Corrigé}{73}{subsubsection.22.2.2}%
\contentsline {subsection}{\numberline {22.3}Exercice 3 : Équilibrage multi-modèles}{74}{subsection.22.3}%
\contentsline {subsubsection}{\numberline {22.3.1}Énoncé}{74}{subsubsection.22.3.1}%
\contentsline {subsubsection}{\numberline {22.3.2}Corrigé}{74}{subsubsection.22.3.2}%
\contentsline {subsection}{\numberline {22.4}Exercice 4 : Calcul du retour sur investissement}{74}{subsection.22.4}%
\contentsline {subsubsection}{\numberline {22.4.1}Énoncé}{74}{subsubsection.22.4.1}%
\contentsline {subsubsection}{\numberline {22.4.2}Corrigé}{75}{subsubsection.22.4.2}%
\contentsline {section}{\numberline {23}Jeux pédagogiques et simulations}{75}{section.23}%
\contentsline {subsection}{\numberline {23.1}Jeu de rôle : Équilibrage sur ligne LEGO®}{75}{subsection.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}Objectif}{75}{subsubsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}Matériel nécessaire}{75}{subsubsection.23.1.2}%
\contentsline {subsubsection}{\numberline {23.1.3}Déroulement}{75}{subsubsection.23.1.3}%
\contentsline {subsubsection}{\numberline {23.1.4}Grille d’évaluation}{76}{subsubsection.23.1.4}%
\contentsline {subsection}{\numberline {23.2}Simulation Excel interactive}{76}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Jeu de cartes « Balance Challenge »}{76}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {23.3.1}Règles}{76}{subsubsection.23.3.1}%
\contentsline {section}{\numberline {24}Glossaire illustré et fiches mémo}{76}{section.24}%
\contentsline {subsection}{\numberline {24.1}Cartes mentales}{76}{subsection.24.1}%
\contentsline {subsubsection}{\numberline {24.1.1}Les 3 temps fondamentaux}{76}{subsubsection.24.1.1}%
\contentsline {subsubsection}{\numberline {24.1.2}Les 4 méthodes d’équilibrage}{76}{subsubsection.24.1.2}%
\contentsline {subsection}{\numberline {24.2}Aide-mémoire des formules clés}{77}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Fiches synthétiques par phase}{77}{subsection.24.3}%
\contentsline {section}{\numberline {25}Cas pratiques par secteur d'activité}{78}{section.25}%
\contentsline {subsection}{\numberline {25.1}Cas automobile : Équilibrage d'une chaîne de montage moteur}{78}{subsection.25.1}%
\contentsline {subsubsection}{\numberline {25.1.1}Contexte}{78}{subsubsection.25.1.1}%
\contentsline {subsubsection}{\numberline {25.1.2}Données collectées}{78}{subsubsection.25.1.2}%
\contentsline {subsubsection}{\numberline {25.1.3}Calculs préliminaires}{78}{subsubsection.25.1.3}%
\contentsline {subsubsection}{\numberline {25.1.4}Application de la méthode du poids positionnel}{78}{subsubsection.25.1.4}%
\contentsline {subsubsection}{\numberline {25.1.5}Résultats de l'équilibrage}{79}{subsubsection.25.1.5}%
\contentsline {subsubsection}{\numberline {25.1.6}Analyse et ajustements}{79}{subsubsection.25.1.6}%
\contentsline {subsubsection}{\numberline {25.1.7}Nouvelle proposition d'équilibrage}{79}{subsubsection.25.1.7}%
\contentsline {subsubsection}{\numberline {25.1.8}Résultats obtenus}{79}{subsubsection.25.1.8}%
\contentsline {subsection}{\numberline {25.2}Cas électronique : High-mix low-volume}{80}{subsection.25.2}%
\contentsline {subsubsection}{\numberline {25.2.1}Contexte}{80}{subsubsection.25.2.1}%
\contentsline {subsubsection}{\numberline {25.2.2}Méthodologie spécifique}{80}{subsubsection.25.2.2}%
\contentsline {paragraph}{Calcul du Takt Time pondéré}{80}{subsubsection.25.2.2}%
\contentsline {paragraph}{Stratégie d'équilibrage multi-modèles}{80}{table.caption.63}%
\contentsline {paragraph}{Résultats}{80}{Item.200}%
\contentsline {subsection}{\numberline {25.3}Cas agroalimentaire : Conditionnement de produits frais}{80}{subsection.25.3}%
\contentsline {subsubsection}{\numberline {25.3.1}Contraintes spécifiques}{80}{subsubsection.25.3.1}%
\contentsline {subsubsection}{\numberline {25.3.2}Modélisation des temps de nettoyage}{81}{subsubsection.25.3.2}%
\contentsline {subsubsection}{\numberline {25.3.3}Équilibrage avec contraintes sanitaires}{81}{subsubsection.25.3.3}%
\contentsline {subsubsection}{\numberline {25.3.4}Indicateurs spécifiques}{81}{subsubsection.25.3.4}%
\contentsline {section}{\numberline {26}Outils avancés et modélisation}{81}{section.26}%
\contentsline {subsection}{\numberline {26.1}Programmation linéaire pour l'équilibrage}{81}{subsection.26.1}%
\contentsline {subsubsection}{\numberline {26.1.1}Formulation mathématique complète}{81}{subsubsection.26.1.1}%
\contentsline {subsubsection}{\numberline {26.1.2}Résolution avec Excel Solver}{82}{subsubsection.26.1.2}%
\contentsline {subsection}{\numberline {26.2}Simulation Monte Carlo}{82}{subsection.26.2}%
\contentsline {subsubsection}{\numberline {26.2.1}Principe}{82}{subsubsection.26.2.1}%
\contentsline {subsubsection}{\numberline {26.2.2}Modélisation des temps de cycle}{82}{subsubsection.26.2.2}%
\contentsline {subsubsection}{\numberline {26.2.3}Algorithme de simulation}{82}{subsubsection.26.2.3}%
\contentsline {subsubsection}{\numberline {26.2.4}Exemple de résultats}{82}{subsubsection.26.2.4}%
\contentsline {subsection}{\numberline {26.3}Analyse de sensibilité}{82}{subsection.26.3}%
\contentsline {subsubsection}{\numberline {26.3.1}Objectif}{83}{subsubsection.26.3.1}%
\contentsline {subsubsection}{\numberline {26.3.2}Méthode}{83}{subsubsection.26.3.2}%
\contentsline {section}{\numberline {27}Études de cas complètes}{83}{section.27}%
\contentsline {subsection}{\numberline {27.1}Étude de cas 1 : Transformation d'une ligne d'assemblage industrielle}{83}{subsection.27.1}%
\contentsline {subsubsection}{\numberline {27.1.1}Situation initiale}{83}{subsubsection.27.1.1}%
\contentsline {subsubsection}{\numberline {27.1.2}Démarche suivie}{83}{subsubsection.27.1.2}%
\contentsline {paragraph}{Phase 1 : Diagnostic approfondi (2 semaines)}{83}{subsubsection.27.1.2}%
\contentsline {paragraph}{Phase 2 : Conception des solutions (1 semaine)}{83}{subsubsection.27.1.2}%
\contentsline {paragraph}{Phase 3 : Mise en œuvre (2 semaines)}{84}{subsubsection.27.1.2}%
\contentsline {paragraph}{Phase 4 : Suivi et ajustements (1 mois)}{84}{subsubsection.27.1.2}%
\contentsline {subsubsection}{\numberline {27.1.3}Résultats obtenus après 3 mois}{84}{subsubsection.27.1.3}%
\contentsline {subsubsection}{\numberline {27.1.4}Retour sur investissement}{84}{subsubsection.27.1.4}%
\contentsline {subsection}{\numberline {27.2}Étude de cas 2 : Équilibrage dynamique en contexte de forte variabilité}{84}{subsection.27.2}%
\contentsline {subsubsection}{\numberline {27.2.1}Contexte}{84}{subsubsection.27.2.1}%
\contentsline {subsubsection}{\numberline {27.2.2}Solution déployée}{84}{subsubsection.27.2.2}%
\contentsline {paragraph}{Mise en place d'un équilibrage adaptatif}{84}{subsubsection.27.2.2}%
\contentsline {paragraph}{Modèle d'équilibrage adaptatif}{85}{subsubsection.27.2.2}%
\contentsline {subsubsection}{\numberline {27.2.3}Résultats sur 12 mois}{85}{subsubsection.27.2.3}%
\contentsline {subsubsection}{\numberline {27.2.4}Enseignements clés}{85}{subsubsection.27.2.4}%
\contentsline {section}{\numberline {28}Exercices de synthèse et évaluation finale}{85}{section.28}%
\contentsline {subsection}{\numberline {28.1}Exercice de synthèse 1 : Équilibrage complet}{85}{subsection.28.1}%
\contentsline {subsubsection}{\numberline {28.1.1}Énoncé}{85}{subsubsection.28.1.1}%
\contentsline {subsection}{\numberline {28.2}Évaluation finale - Questionnaire à choix multiples}{86}{subsection.28.2}%
\contentsline {subsubsection}{\numberline {28.2.1}Partie 1 : Concepts fondamentaux (10 questions)}{86}{subsubsection.28.2.1}%
\contentsline {subsubsection}{\numberline {28.2.2}Partie 2 : Exercice de calcul (20 points)}{88}{subsubsection.28.2.2}%
\contentsline {subsection}{\numberline {28.3}Corrigé de l'exercice de calcul}{88}{subsection.28.3}%
\contentsline {section}{\numberline {29}Outils de visualisation avancés}{88}{section.29}%
\contentsline {subsection}{\numberline {29.1}Diagramme de Gantt pour l'équilibrage}{88}{subsection.29.1}%
\contentsline {subsubsection}{\numberline {29.1.1}Construction du diagramme de Gantt d'équilibrage}{89}{subsubsection.29.1.1}%
\contentsline {subsection}{\numberline {29.2}Carte de contrôle des temps de cycle}{89}{subsection.29.2}%
\contentsline {subsubsection}{\numberline {29.2.1}Construction d'une carte de contrôle}{89}{subsubsection.29.2.1}%
\contentsline {subsection}{\numberline {29.3}Heatmap des charges par poste}{89}{subsection.29.3}%
\contentsline {section}{\numberline {30}Templates et formulaires opérationnels}{90}{section.30}%
\contentsline {subsection}{\numberline {30.1}Template 1 : Fiche de collecte des temps de cycle}{90}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Template 2 : Diagramme d'antériorité vierge}{90}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}Template 3 : Tableau d'assignation des tâches}{91}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}Template 4 : Tableau de bord quotidien}{91}{subsection.30.4}%
\contentsline {subsection}{\numberline {30.5}Template 5 : Rapport de rééquilibrage}{91}{subsection.30.5}%
\contentsline {section}{\numberline {31}Ressources multimédia et supports de formation}{92}{section.31}%
\contentsline {subsection}{\numberline {31.1}Supports visuels pour formation}{92}{subsection.31.1}%
\contentsline {subsubsection}{\numberline {31.1.1}Affiche A3 : Les 5 étapes de l'équilibrage}{93}{subsubsection.31.1.1}%
\contentsline {subsubsection}{\numberline {31.1.2}Fiche mémo : Formules essentielles}{93}{subsubsection.31.1.2}%
\contentsline {subsection}{\numberline {31.2}Scripts pour outils numériques}{93}{subsection.31.2}%
\contentsline {subsubsection}{\numberline {31.2.1}Script Python pour calcul d'efficacité}{93}{subsubsection.31.2.1}%
\contentsline {subsubsection}{\numberline {31.2.2}Formule Excel pour calcul automatique}{94}{subsubsection.31.2.2}%
\contentsline {subsection}{\numberline {31.3}QR Codes vers ressources externes}{95}{subsection.31.3}%
\contentsline {section}{\numberline {32}Check-lists d'auto-évaluation}{95}{section.32}%
\contentsline {subsection}{\numberline {32.1}Check-list : Suis-je prêt à équilibrer ?}{95}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}Check-list : Mon équilibrage est-il réussi ?}{95}{subsection.32.2}%
\contentsline {section}{\numberline {33}Glossaire illustré final}{96}{section.33}%
\contentsline {section}{\numberline {34}Index des notions clés}{96}{section.34}%
\contentsline {subsection}{\numberline {34.1}Index alphabétique}{96}{subsection.34.1}%
\contentsline {section}{\numberline {35}Étude de cas : Équilibrage des postes chez YNION (Groupe Odyssée)}{98}{section.35}%
\contentsline {subsection}{\numberline {35.1}Présentation de l'entreprise et du contexte}{98}{subsection.35.1}%
\contentsline {subsubsection}{\numberline {35.1.1}Contexte industriel}{98}{subsubsection.35.1.1}%
\contentsline {subsubsection}{\numberline {35.1.2}Objectifs du projet}{98}{subsubsection.35.1.2}%
\contentsline {subsection}{\numberline {35.2}Processus de production}{98}{subsection.35.2}%
\contentsline {subsubsection}{\numberline {35.2.1}Étapes principales de fabrication}{99}{subsubsection.35.2.1}%
\contentsline {subsubsection}{\numberline {35.2.2}Particularités des flux}{99}{subsubsection.35.2.2}%
\contentsline {subsection}{\numberline {35.3}Parc machines et ressources}{99}{subsection.35.3}%
\contentsline {subsubsection}{\numberline {35.3.1}Inventaire des machines (15 machines)}{99}{subsubsection.35.3.1}%
\contentsline {subsubsection}{\numberline {35.3.2}Ressources humaines}{99}{subsubsection.35.3.2}%
\contentsline {subsection}{\numberline {35.4}Diagnostic initial et problèmes identifiés}{99}{subsection.35.4}%
\contentsline {subsubsection}{\numberline {35.4.1}Stocks et encours}{100}{subsubsection.35.4.1}%
\contentsline {subsubsection}{\numberline {35.4.2}Données IMA DOUBLE (Machine critique)}{100}{subsubsection.35.4.2}%
\contentsline {subsubsection}{\numberline {35.4.3}Causes des arrêts IMA DOUBLE (Pareto)}{100}{subsubsection.35.4.3}%
\contentsline {subsubsection}{\numberline {35.4.4}Synthèse des problèmes identifiés}{101}{subsubsection.35.4.4}%
\contentsline {subsection}{\numberline {35.5}Données quantitatives de production}{101}{subsection.35.5}%
\contentsline {subsubsection}{\numberline {35.5.1}Volumes de production}{101}{subsubsection.35.5.1}%
\contentsline {subsubsection}{\numberline {35.5.2}Choix de la famille prioritaire}{101}{subsubsection.35.5.2}%
\contentsline {subsection}{\numberline {35.6}Méthodologie d'équilibrage appliquée}{101}{subsection.35.6}%
\contentsline {subsubsection}{\numberline {35.6.1}Calcul du Takt Time}{101}{subsubsection.35.6.1}%
\contentsline {subsubsection}{\numberline {35.6.2}Collecte des temps de cycle}{102}{subsubsection.35.6.2}%
\contentsline {subsubsection}{\numberline {35.6.3}Calcul de l'efficacité actuelle}{102}{subsubsection.35.6.3}%
\contentsline {subsection}{\numberline {35.7}Propositions d'équilibrage et d'amélioration}{102}{subsection.35.7}%
\contentsline {subsubsection}{\numberline {35.7.1}Diagramme de Yamazumi cible}{102}{subsubsection.35.7.1}%
\contentsline {subsubsection}{\numberline {35.7.2}Plan d'actions SMED pour IMA DOUBLE}{103}{subsubsection.35.7.2}%
\contentsline {subsubsection}{\numberline {35.7.3}Proposition d'équilibrage des postes}{103}{subsubsection.35.7.3}%
\contentsline {subsection}{\numberline {35.8}VSM État Actuel et État Futur}{103}{subsection.35.8}%
\contentsline {subsubsection}{\numberline {35.8.1}VSM État Actuel (en cours de construction)}{103}{subsubsection.35.8.1}%
\contentsline {subsubsection}{\numberline {35.8.2}VSM État Futur (objectifs)}{103}{subsubsection.35.8.2}%
\contentsline {subsection}{\numberline {35.9}Plan de déploiement proposé}{104}{subsection.35.9}%
\contentsline {subsection}{\numberline {35.10}Conclusion et perspectives}{104}{subsection.35.10}%
\contentsline {subsubsection}{\numberline {35.10.1}Enseignements clés pour l'équilibrage chez YNION}{104}{subsubsection.35.10.1}%
\contentsline {subsubsection}{\numberline {35.10.2}Livrables finaux}{104}{subsubsection.35.10.2}%
