\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Comprendre le Lean - Fondamentaux et Philosophie}{2}{}%
\contentsline {subsection}{\numberline {1.1}Définition et Origines du Lean Manufacturing}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Définition}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Origines et Contexte Historique}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Pourquoi le Lean est né au Japon ?}{2}{}%
\contentsline {subsection}{\numberline {1.2}Objectifs et Principes Fondamentaux}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Objectifs du Lean Manufacturing}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Les 5 Principes du Lean Thinking}{3}{}%
\contentsline {subsection}{\numberline {1.3}La Notion de Valeur Ajoutée}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Définition de la Valeur}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Valeur Ajoutée (VA) et Non-Valeur Ajoutée (NVA)}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Le Ratio d'Efficacité du Processus}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Conséquence pour l'Entreprise}{4}{}%
\contentsline {subsection}{\numberline {1.4}Les 3 Sources de Gaspillage (Muda, Mura, Muri)}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Muda (無駄) - Le Gaspillage}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Mura (斑) - L'Irrégularité}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Muri (無理) - La Surcharge}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Interrelation des 3M}{5}{}%
\contentsline {subsection}{\numberline {1.5}Les 8 Gaspillages (8 Mudas) à Éliminer}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Détail des 8 Mudas}{6}{}%
\contentsline {subsection}{\numberline {1.6}Ce que le Lean N'est Pas (Idées Reçues)}{7}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Idée reçue n°1 : Le Lean est une méthode de réduction du personnel}{7}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Idée reçue n°2 : Le Lean vise à faire travailler plus vite ou plus durement}{7}{}%
\contentsline {subsubsection}{\numberline {1.6.3}Idée reçue n°3 : Le Lean est une méthode qui bouleverse les organisations existantes}{8}{}%
\contentsline {subsubsection}{\numberline {1.6.4}Idée reçue n°4 : Le Lean est une recette universelle applicable en copier-coller}{8}{}%
\contentsline {subsubsection}{\numberline {1.6.5}Idée reçue n°5 : Le Lean ne s'applique qu'à la production industrielle}{8}{}%
\contentsline {subsubsection}{\numberline {1.6.6}Tableau récapitulatif : Ce que le Lean EST et N'EST PAS}{8}{}%
\contentsline {section}{\numberline {2}Implanter le Lean - Méthodologie et Outils}{8}{}%
\contentsline {subsection}{\numberline {2.1}La Méthodologie de Conduite de Projet : DMAIC}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Définir (Define)}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Mesurer (Measure)}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Analyser (Analyze)}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Innover / Améliorer (Improve)}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Contrôler (Control)}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Exemple Synthétique : Application du DMAIC en Laboratoire}{12}{}%
