\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectif du document}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Périmètre fonctionnel et produits concernés}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sources des données (fichiers Excel)}{4}{subsection.1.3}%
\contentsline {paragraph}{Fichier 1 : \texttt {Nomenclature CEJID 2026.xlsx}}{4}{subsection.1.3}%
\contentsline {paragraph}{Fichier 2 : \texttt {PROCESS PRODUIT YNION.xlsx}}{5}{subsection.1.3}%
\contentsline {paragraph}{Traitement des données}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Méthodologie d'élaboration}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure des données d'entrée}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Description des colonnes (fichier Nomenclature CEJID 2026)}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Structure des gammes opératoires (fichier PROCESS PRODUIT YNION)}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Règles d'interprétation des données}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Classification des composants}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tableau de classification générale}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Classification détaillée des matières premières}{6}{subsubsection.2.2.2}%
\contentsline {paragraph}{Panneaux (MPP...)}{6}{subsubsection.2.2.2}%
\contentsline {paragraph}{Bandes de chant (MPB...)}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Classification détaillée de la quincaillerie}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Classification détaillée des produits chimiques}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Définition des postes de charge}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Tableau des postes de charge}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Définition des temps opératoires}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Correspondance postes / familles produits}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Capacités et rendements}{8}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Gammes opératoires par poste de charge}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Poste 100 – Découpe panneaux}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Description du poste}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Moyens de production}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Opérations types}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Produits concernés}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Poste 200 – Usinage / Perçage}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Description du poste}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Moyens de production}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Opérations types}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Produits concernés}{10}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Poste 300 – Placage de chants}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Description du poste}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Moyens de production}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Opérations types}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Produits concernés}{11}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Poste 400 – Assemblage quincaillerie}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Description du poste}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Moyens de production}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Opérations types}{11}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Produits concernés}{11}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Poste 500 – Finition / Laquage}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Description du poste}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Moyens de production}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Opérations types}{11}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Produits concernés}{12}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Poste 600 – Montage tiroirs}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Description du poste}{12}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Moyens de production}{12}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Opérations types}{12}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Produits concernés}{12}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Poste 700 – Emballage}{12}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Description du poste}{12}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Moyens de production}{13}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Opérations types}{13}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Produits concernés}{13}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}Poste 800 – Contrôle qualité}{13}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Description du poste}{13}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Moyens de production}{13}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Opérations types}{13}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Produits concernés}{13}{subsubsection.3.8.4}%
\contentsline {section}{\numberline {4}Nomenclature correspondante (BOM)}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matières premières (panneaux, bandes de chant)}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Panneaux mélaminés}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Panneaux hydrofuges (laqués)}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Panneaux PVC}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Bandes de chant}{15}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Quincaillerie}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Vis et chevilles}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Charnières et coulisses}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Poignées}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Supports et accessoires}{16}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Produits chimiques (colles, laques, diluants)}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Colles}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Laques et finitions (meubles laqués)}{17}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Diluants et catalyseurs}{17}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Emballages}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Sachets plastiques}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Cartons d'emballage}{18}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Palettes et consommables}{19}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Miroirs (famille spécifique)}{19}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Description générale}{19}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Composants spécifiques miroirs}{19}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Nomenclature type d'un miroir (exemple MIR100CORBLB)}{19}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Correspondance gammes / nomenclature par famille produit}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Meubles mélaminés}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Caractéristiques générales}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Postes de charge concernés}{20}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Tableau de synthèse des références mélaminées}{21}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Nomenclature type – Meuble mélaminé (exemple MEU050NMABLB)}{22}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Meubles PVC}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Caractéristiques générales}{22}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Postes de charge concernés}{22}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Tableau de synthèse des références PVC}{23}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Nomenclature type – Meuble PVC (exemple MEU060MYKCH2F)}{23}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Meubles laqués}{24}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Caractéristiques générales}{24}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Postes de charge concernés}{24}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Tableau de synthèse des références laquées}{24}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Nomenclature type – Meuble laqué (exemple MEU060MCOBLB)}{25}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Miroirs}{26}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Caractéristiques générales}{26}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Postes de charge concernés}{26}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Tableau de synthèse des références miroirs}{26}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Nomenclature type – Miroir (exemple MIR100CORBLB)}{27}{subsubsection.5.4.4}%
\contentsline {section}{\numberline {6}Annexes techniques}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Unités de mesure utilisées}{27}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Règles de conversion et d'arrondi}{28}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Formules de calcul présentes dans les données source}{28}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Formules de type addition}{28}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Formules de type multiplication}{28}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Formules de type division}{29}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Formules de type addition de surfaces (panneaux)}{29}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Formules de type calculs de bandes de chant (ML)}{29}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}Tableau de consolidation des temps opératoires par poste}{29}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Poste 100 – Découpe panneaux}{29}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Poste 200 – Usinage / Perçage}{29}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Poste 300 – Placage de chants}{30}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Poste 400 – Assemblage quincaillerie}{30}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Poste 500 – Finition / Laquage}{30}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Poste 600 – Montage tiroirs}{30}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}Poste 700 – Emballage}{31}{subsubsection.6.3.7}%
\contentsline {subsubsection}{\numberline {6.3.8}Poste 800 – Contrôle qualité}{31}{subsubsection.6.3.8}%
\contentsline {subsection}{\numberline {6.4}Liste des codes composants avec désignation complète}{31}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Code de désignation par catégorie}{31}{subsubsection.6.4.1}%
